<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webring²</title>
  </head>
  <body>
    <div id="iframe-container">
      <p>Loading...</p>
    </div>
    <footer>
      <a href="#" id="previous-link" onClick="toPrevious()">← to previous</a>
      <p>
        <a href="https://github.com/kewbish/webringsquared">webring²</a>, by
        <a href="https://kewbi.sh">Kewbish</a>
      </p>
      <a href="#" style="text-align: right" id="next-link" onClick="toNext()"
        >to next →</a
      >
    </footer>
  </body>
</html>

<style>
  :root {
    --main-colour: #1e1e1e;
    --sub-colour: #323232;
    --accent-colour: #b3a0de;
    --dark-accent-colour: #7e68a9;
  }

  @font-face {
    font-display: swap;
    font-family: "Source Sans 3";
    font-style: normal;
    font-weight: 400;
    src: url(https://kewbi.sh/fonts/source-sans-3-v8-latin-regular.woff2)
        format("woff2"),
      url(https://kewbi.sh/fonts/source-sans-3-v8-latin-regular.woff)
        format("woff");
  }

  #iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-colour);
  }

  #iframe-container > p {
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: ease;
    font-size: 100px;
    color: var(--dark-accent-colour);
  }

  @keyframes pulse {
    to {
      color: var(--sub-colour);
    }
  }

  * {
    font-family: "Source Sans 3", sans-serif;
  }

  a {
    color: #fff;
    text-decoration: var(--accent-colour) underline;
    -webkit-text-decoration: var(--accent-colour) underline;
    transition: 0.5s;
  }
  a:hover {
    color: var(--accent-colour);
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  #iframe-container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  iframe {
    flex: 1;
    border: none;
  }

  footer {
    height: max(2%, 50px);
    background-color: var(--main-colour);
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    bottom: 0;
    padding: 0 20px;
  }

  #previous-link,
  #next-link {
    visibility: hidden;
  }
</style>

<script>
  let urls = [];
  let index = 0;
  let ipKey = "";

  const fetchFromFunctionAndDisplay = async (privateIP) => {
    // get public ip from api.ipify.org
    let ip = null;
    try {
      const ipifyResp = await fetch("https://api.ipify.org?format=json");
      const ipifyJson = await ipifyResp.json();
      ip = ipifyJson["ip"];
    } catch (e) {
      console.error(e);
      return;
    }
    if (ip === null) {
      console.error("Could not fetch IP.");
      return;
    }

    // fetch from function
    // ipKey = privateIP === null ? ip : `${ip}:${privateIP}`; // :(
    ipKey = ip;
    let iframeUrl = "";
    try {
      const functionResp = await fetch(`/progress/${ipKey}`, {
        headers: { Accept: "application/json" },
      });
      const functionJson = await functionResp.json();
      urls = functionJson["urls"];
      index = functionJson["index"];
      iframeUrl = functionJson["url"];
    } catch (e) {
      console.error(e);
      return;
    }
    if (iframeUrl === "") {
      console.error("Could not fetch webring URLs.");
    }
    // create iframe and set src
    const iframeContainer = document.getElementById("iframe-container");
    var iframe = document.createElement("iframe");
    while (iframeContainer.firstChild) {
      iframeContainer.removeChild(iframeContainer.firstChild);
    }
    iframe.src = iframeUrl;
    iframe.style.border = "none";
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframeContainer.appendChild(iframe);
    iframeContainer.style.background = "none";
    // show navigation links
    document.getElementById("previous-link").style.visibility = "visible";
    document.getElementById("next-link").style.visibility = "visible";
  };

  /*
  // try to get private IP from webrtc connection
  // adapted from https://github.com/natevw/ipcalf/blob/nginx/network_ip.html
  var RTCPeerConnection =
    window.webkitRTCPeerConnection || window.mozRTCPeerConnection;

  if (RTCPeerConnection) {
    var rtc = new RTCPeerConnection({ iceServers: [] });
    if (1 || window.mozRTCPeerConnection) {
      // FF [and now Chrome!] needs a channel/stream to proceed
      rtc.createDataChannel("", { reliable: false });
    }

    rtc.onicecandidate = async function (evt) {
      // convert the candidate to SDP so we can run it through our general parser
      // see https://twitter.com/lancestout/status/525796175425720320 for details
      if (evt.candidate) await grepSDP("a=" + evt.candidate.candidate);
    };
    rtc.createOffer(
      function (offerDesc) {
        grepSDP(offerDesc.sdp);
        rtc.setLocalDescription(offerDesc);
      },
      function (e) {
        console.warn("offer failed", e);
      }
    );

    var addrs = Object.create(null);
    addrs["0.0.0.0"] = false;
    async function updateDisplay(newAddr) {
      if (newAddr in addrs) return;
      else addrs[newAddr] = true;
      var displayAddrs = Object.keys(addrs).filter(function (k) {
        return addrs[k];
      });
      if (displayAddrs.length == 0) {
        return;
      }
      await fetchFromFunctionAndDisplay(displayAddrs[0]);
    }

    async function grepSDP(sdp) {
      var hosts = [];
      sdp.split("\r\n").forEach(async function (line) {
        // c.f. http://tools.ietf.org/html/rfc4566#page-39
        if (~line.indexOf("a=candidate")) {
          // http://tools.ietf.org/html/rfc4566#section-5.13
          var parts = line.split(" "), // http://tools.ietf.org/html/rfc5245#section-15.1
            addr = parts[4],
            type = parts[7];
          if (type === "host") await updateDisplay(addr);
        } else if (~line.indexOf("c=")) {
          // http://tools.ietf.org/html/rfc4566#section-5.7
          var parts = line.split(" "),
            addr = parts[2];
          await updateDisplay(addr);
        }
      });
    }
  } else {
    console.error("WebRTC connection initialization failed.");
  }
  */
  fetchFromFunctionAndDisplay("");

  // rig up links to iterate over the urls (with modulo) onclick
  const toPrevious = async () => {
    if (urls.length === 0) {
      console.error("Could not fetch webring URLs.");
      return;
    }
    if (ipKey === "") {
      console.error("Hasn't fetched IP information yet.");
      return;
    }
    index = (((index - 1) % urls.length) + urls.length) % urls.length;
    document.querySelectorAll("iframe")[0].src = urls[index];
    await fetch(`/progress/${ipKey}?set=${index}`);
  };

  const toNext = async () => {
    if (urls.length === 0) {
      console.error("Could not fetch webring URLs.");
      return;
    }
    if (ipKey === "") {
      console.error("Hasn't fetched IP information yet.");
      return;
    }
    index = (((index + 1) % urls.length) + urls.length) % urls.length;
    document.querySelectorAll("iframe")[0].src = urls[index];
    await fetch(`/progress/${ipKey}?set=${index}`);
  };
</script>
